[estilo.css](https://github.com/user-attachments/files/22410064/estilo.css)

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;

}

html{
	scroll-behavior: smooth;
  }

.logo img {
    width: 250px;
	height: auto;
	
}

body{ 
	background-color: rgba(0, 0, 0, 0.925); 
	height: 100vh;

}

.interface{
	max-width: 1280px;
	margin:0 auto;
}

.flex{
	display: flex;
	justify-content: flex-start;
}

.btn-social button:hover, form .btn-enviar input:hover{
	box-shadow: 0px 0px 8px #2f4150;
	transform: scale(1.10);
}

h2.titulo{
	color: white;
	font-size: 38px;
	text-align: center;
}

h2.titulo span{
	color: #2f4150;
	font-size: 40px;
}
	

header{
	padding: 40px 4%;
}

header  .interface{
	display:flex;
	align-items: center;
	justify-content:space-between;
}

header a{
	color: rgb(87, 87, 87);
	text-decoration: none;
	display: inline-block;
	transition: 0.2s;
}

header nav.menu-desktop a:hover{
	color: #2f4150;
	transform: scale(1.15);

}

header nav ul{
	list-style-type:none;
}

header nav.menu-desktop ul li{
	display:inline-block;
	padding: 0 40px;
}

header .contato button{
	padding: 10px 40px;
	font-size:  18px;
	font-weight: 500;
	background-color:#2f4150;
	border: 0;
	border-radius: 40px;
	cursor: pointer;
}

header .contato button:hover{
	box-shadow: 0px 0px 8px #577d9c;
}





.btn-abrir-menu i{
	color: #2f4150;
	font-size: 40px;
	position: absolute;
	right: 20px;
	top: 110px;
}

.menu-mobile.abrir-menu{ 
	width: 60%;
}

.menu-mobile.abrir-menu ~.overlay-menu{
	display: block;
}

 .btn-abrir-menu{
    display: none;
}
 
.menu-mobile{
	background-color: #2f4150;
	min-height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 9999;
	width: 0%;
	overflow: hidden;
	transition: .3s;
}

.menu-mobile .btn-fechar{
	padding: 20px 4%;
}

.menu-mobile .btn-fechar i{
	color: rgb(255, 254, 254);
	font-size: 30px;
}

.menu-mobile nav ul{
	text-align: right;
}

.menu-mobile nav ul li a{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 40px 4%;
	text-decoration: none;
	display: block;
}

.menu-mobile nav ul li a:hover{
	background-color: #e2e4e6;
	color: #2f4150;
}

.overlay-menu{
	background-color: #000000a2;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 8888;
	display: none;
}






section.topo-do-site{
	padding: 40px 4%;
}

section.topo-do-site .flex{
	align-items: center;
	justify-content: center;
	gap: 50px;
}

.topo-do-site h1{
	color: white;
	font-size: 60px;
	line-height: 50px;
}

.topo-do-site .texto-topo h1 span{
	color: #2f4150;
	font-size: 100px;

}

.topo-do-site .texto-topo p{
	color: white;
	margin: 40px 0px;
}

.topo-do-site .texto-topo p span{
	color: #2f4150;
	font-size: 50px;
	line-height: 0px;
}

.topo-do-site .imagem-topo img{
	position: relative;
	animation: flutuar 2s ease-in-out infinite alternate;

}

.topo-do-site .texto-topo h1 span{
	position: relative;
	animation: flutuar 2s ease-in-out infinite alternate;
	
}

@keyframes flutuar{
	0%{
		top: 0;
	}
	100%{
		top: 40px;
	}

}




section.sobremim{
	padding: 80px 4%;
}

.sobremim .imagem-sobremim img{
    flex-shrink: 0; 
}

.sobremim .imagem-sobremim img{
    height: auto;
    display: block;
	position: relative;
}

section.sobremim .flex{
	align-items: center;
	gap: 60px;
}

.sobremim .txt-sobremim{
	color: white;
	text-align: left;
}

.sobremim .txt-sobremim h2{
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 30px;
}

.sobremim .txt-sobremim h2 span{
	color: #2f4150;
	display: block;
}

.sobremim .txt-sobremim p{
	margin: 20px 0;
	text-align: justify;
}

.sobremim .txt-sobremim p span{
	color: #2f4150;
	font-size: 50px;
	line-height: 0px;
}

.btn-social button{
	width: 60px;
	height: 60px;
	border-radius: 30px;
	border: 0;
	background-color: #2f4150;
	font-size: 22px;
	cursor: pointer;
	margin: 0 5px;
	transition: 1.5s;
}





section.projeto{
	padding: 80px 4%;
	box-shadow: 0 0 40px rgba(12, 12, 12, 0.596);
}

section.projeto .flex{
	justify-content: space-around;
	margin-top: 60px;
	
}

.imagem-proj{
	width: 360px;
	height: 460px;
	background-size: cover;
	cursor: pointer;
	border-radius: 40px;
	position: relative;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000a2;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	font-weight: 700;
	color: white;
	opacity: 0;
	transition: 0.5s;
}	

.overlay:hover{
	opacity: 1;
}	




section.formulario{
	padding: 80px 4%;
}	

form{
	max-width: 500px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	margin-top: 40px;
}	

form input, form textarea{
	width: 100%;
	background-color: #2f4150;
	border: 0;
	outline: 0;
	padding: 20px 15px;
	border-radius: 20px;
	color: white;
	font-size: 18px;
}	

form input::placeholder, form textarea::placeholder{
	color: #f1f1f1;
}	

form textarea{
	resize: none;
	max-height: 200px;
}	

form .btn-enviar{
	margin-top: 30px;
	text-align: center;
}	

form .btn-enviar input{
	width: 160px;
	background-color: #2f4150;
	color: white;
	font-weight: 700;
	cursor: pointer;
	transition: 1.5s;
}




footer{
	padding: 20px 4%;
	box-shadow: 0 0 40px 10px #000000a2;
}

.logo-footer img{
	height: 220px;
}	

footer .flex{
	justify-content: space-between;
}	

footer .line-footer{
	padding: 20px 0;
}	

.borda{
	border-top: solid #2f4150;
}	

footer .line-footer p i{
	color: #2f4150;
}	

footer .line-footer p a{
	color: #fdfafa; 
	text-decoration:none;
	font-size: 15px;
}		

.projeto-uva {
	text-align: center;
	margin:0;
}

.projeto-uva p{
	color: #fff; 
	margin: 0%;
}




@media screen and (max-width: 1020px){
	.flex{
		flex-direction: column;
	}

	.logo img {
		width: 190px;
		
	}



	.topo-do-site .flex{
		flex-direction: column-reverse;
	}
	
	
	.menu-desktop, .contato{
		display: none;
	}
	
	section.topo-do-site{
		padding: 20px 8%;
	}

	.topo-do-site h1{
		font-size: 30px;
		line-height: 50px;
	}

	.topo-do-site .texto-topo h1 span{
		font-size: 50px;
	}

	.topo-do-site .imagem-topo img{
		width: 100%;
	}


	section.sobremim{
		padding: 40px 8%;
	}
	

	section.projeto{
		padding: 70px 3%;
	}

	.imagem-proj{
		width: 100%;
		max-width: 360px;
		margin: 0 auto;
	}

	section.projeto .flex{
		gap: 60px;
	}
	

	footer .flex{
		flex-direction: column;
		gap: 30px;
	}

	footer .line-footer{
		text-align: center;
	}

	
	.btn-abrir-menu{
		display: block;
	}
}
